{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cp-electrics",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "/Users/jonathanlawson/Documents/Coding Projects/Claude/cp-electrics", "-p", "3847", "-c-1"],
      "port": 3847
    }
  ]
}
